# for local
NODE_URL=http://localhost:7740
BLOCKCHAIN_RID=5EDE2A5380560CFA47A9CE489381E321E0F3EBC66FCDF6B5B424E1A44A596FF1

# for testnet
# NODE_URL=https://node0.testnet.chromia.com:7740,https://node1.testnet.chromia.com:7740,https://node2.testnet.chromia.com:7740,https://node3.testnet.chromia.com:7740
# BLOCKCHAIN_RID=5EDE2A5380560CFA47A9CE489381E321E0F3EBC66FCDF6B5B424E1A44A596FF1
# NETWORK=testnet